SERVICES=auth:http://auth_service:8181,user:http://user_service:8282
SEMOPHORE_TIMEOUT=2
SEMOPHORE_COUNT=100
REQUEST_TIMEOUT=10
PORT=:8080

PARS_TAGS=user_uuid:X-User-UUID,user_role:X-User-Role # jsonTag:HeaderTag

INTERNAL_TAG=BOOBIES